{
  "name": "vite-vue3-ts",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode development",
    "build:pro": "vite build --mode production",
    "preview": "vite preview",
    "lint": "eslint src --fix --ext .ts,.tsx,.vue,.js,.jsx",
    "prettier": "prettier --write .",
    "prepare": "husky install",
    "commit": "git add . && npx cz"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": ".cz-configrc.js"
    }
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "axios": "^1.3.0",
    "element-plus": "^2.2.28",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.9.0",
    "pinia": "^2.0.29",
    "pinia-plugin-persist": "^1.0.0",
    "prettier": "^2.8.3",
    "vue": "^3.2.41",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^17.4.2",
    "@commitlint/prompt-cli": "^17.4.2",
    "@vitejs/plugin-vue": "^3.2.0",
    "commitizen": "^4.3.0",
    "commitlint": "^17.4.2",
    "commitlint-config-cz": "^0.13.3",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^7.0.0",
    "eslint": "^8.33.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.1.0",
    "mrm": "^4.1.13",
    "sass": "^1.58.0",
    "typescript": "^4.6.4",
    "vite": "^3.2.3",
    "vue-tsc": "^1.0.9"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -e $GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "npm run lint",
      "prettier --write"
    ]
  }
}
